ent-CMFirstAidKit = аптечка первой помощи
    .desc = Это аптечка для экстренной помощи при серьезных травмах. При наличии медицинской подготовки вы сможете уместить ее в рюкзаке.
ent-CMFirstAidKitFilled = { ent-CMFirstAidKit }
    .suffix = Filled
    .desc = { ent-CMFirstAidKit.desc }
ent-CMBurnAidKit = аптечка от физических повреждений
    .desc = Это аварийная аптечка на случай, если склад боеприпасов самопроизвольно возгорится. При наличии медицинской подготовки вы сможете уместить ее в рюкзаке.
ent-CMBurnAidKitFilled = { ent-CMBurnAidKit }
    .suffix = Filled
    .desc = { ent-CMBurnAidKit.desc }
ent-CMFirstAidO2Kit = аптечка при кислородном голодании
    .desc = Коробка, полная кислородных средств. При наличии медицинской подготовки вы сможете уместить это в рюкзаке.
ent-CMFirstAidO2KitFilled = { ent-CMFirstAidO2Kit }
    .suffix = Filled
    .desc = { ent-CMFirstAidO2Kit.desc }
ent-CMAdvFirstAidKit = продвинутая аптечка
    .desc = Содержит более эффективные методы оказания медицинской помощи, чем базовая аптечка, например, ожоговая или травматологическая. При наличии медицинской подготовки ее можно уместить в рюкзаке.
ent-CMAdvFirstAidKitFilled = { ent-CMAdvFirstAidKit }
    .suffix = Filled
    .desc = { ent-CMAdvFirstAidKit.desc }
ent-CMToxinAidKit = аптечка от ядов
    .desc = Содержит всё, что нужно для выведения ядов из организма пациента.
ent-CMToxinAidKitFilled = { ent-CMToxinAidKit }
    .suffix = Filled
    .desc = { ent-CMToxinAidKit.desc }
ent-CMBruteAidKit = аптечка от механических повреждений
    .desc = Поможет вылечить вашу ранку.
ent-CMBruteAidKitFilled = { ent-CMBruteAidKit }
    .suffix = Filled
    .desc = { ent-CMBruteAidKit.desc }
ent-CMRadAidKit = аптечка для выведения радиации
    .desc = Если вы облучились, вам нужна эта аптечка.
ent-CMRadAidKitFilled = { ent-CMRadAidKit }
    .suffix = Filled
    .desc = { ent-CMRadAidKit.desc }
