ent-CMBaseHealingItem = { ent-CMEntityBase}

  .desc = { ent-CMEntityBase.desc }
ent-CMOintment = мазь
    .desc = Используется для лечения неприятных ожогов. Менее эффективен при едких ожогах.
    .suffix = Десять
ent-CMOintment1 = { ent-CMOintment }
    .suffix = Один
    .desc = { ent-CMOintment.desc }
ent-CMOintment10 = { ent-CMOintment }
    .suffix = Десять
    .desc = { ent-CMOintment.desc }
ent-CMGauze = медицинская марля
    .desc = Несколько стерильных марлевых салфеток, чтобы обмотать окровавленные культи и рваные раны.
    .suffix = Десять
ent-CMGauze1 = { ent-CMGauze }
    .suffix = Один
    .desc = { ent-CMGauze.desc }
ent-CMGauze10 = { ent-CMGauze }
    .suffix = Десять
    .desc = { ent-CMGauze.desc }
ent-CMSurgicalLine = хирургическая линия
    .desc = Рулон хирургической лески военного класса, способной без труда зашить любую рану. Также используется в качестве прочной рыболовной лески для морских операций.
ent-CMSynthGraft = синтетический трансплантат
    .desc = Аппликатор для полевых трансплантатов из синтетической кожи. Эта штука воняет, чешется до жути, болит, а цвет - совершенно усредненный мультиэтнический тодин, который не сочетается ни с одним цветом лица. Но, по крайней мере, вам не придется оставаться в лазарете.
ent-CMBurnKit = набор для ожогов
    .desc = Набор для лечения сильных ожогов.
    .suffix = Десять
ent-CMBurnKit1 = { ent-CMBurnKit }
    .suffix = Один
    .desc = { ent-CMBurnKit.desc }
ent-CMBurnKit10 = { ent-CMBurnKit }
    .suffix = Десять
    .desc = { ent-CMBurnKit.desc }
ent-CMTraumaKit = травматологический набор
    .desc = Травматологический набор для тяжелых травм.
    .suffix = Десять
ent-CMTraumaKit1 = { ent-CMTraumaKit }
    .suffix = Один
    .desc = { ent-CMTraumaKit.desc }
ent-CMTraumaKit10 = { ent-CMTraumaKit }
    .suffix = Десять
    .desc = { ent-CMTraumaKit.desc }
