ent-CMPill = таблетка
    .desc = На этикетке написано что ОПЗ не несёт ответственности за нарушение работы сердца.
ent-CMPillBicaridine = таблетка бикаридина (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillDexalin = таблетка дексалина (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillDylovene = таблетка диловена (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillInaprovaline = таблетка инапровалина (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillKelotane = таблетка келотана (15u)
    .desc = { ent-CMPill.desc }
