ent-ClothingUniformJumpsuitMarine = комбинезон морпеха
    .desc = Стандартная форма морского пехотинца. В них вшиты осколки легкого кевлара для защиты от колющего оружия и пуль.
ent-ClothingUniformBaseMarine = { ent-ClothingUniformBase }
    .suffix = Uniforms-marine's
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitAlpha_eng = комбинезон инженера отрядаАльфа
    .desc = Стандартная форма морского пехотинца. В них вшиты осколки легкого кевлара для защиты от колющего оружия и пуль. Пахнет дегтём.
ent-ClothingUniformJumpsuitAlpha_mar = комбинезон морпеха отряда Альфа
    .desc = { ent-ClothingUniformJumpsuitMarine.desc }
ent-ClothingUniformJumpsuitAlpha_med = комбинезон медика отряда Альфа
    .desc = Стандартная форма морского пехотинца. В них вшиты осколки легкого кевлара для защиты от колющего оружия и пуль. Пахнет медикаментами.
ent-ClothingUniformJumpsuitAlpha_spec = комбинезон специалиста отряда Альфа
    .desc = Стандартная форма морского пехотинца. В них вшиты осколки легкого кевлара для защиты от колющего оружия и пуль. Пахнет порохом.
ent-ClothingUniformJumpsuitAlpha_leader = комбинезон лидера отряда Альфа
    .desc = { ent-ClothingUniformJumpsuitMarine.desc }
ent-ClothingUniformJumpsuitbravo_eng = комбинезон инженера отряда Браво
    .desc = { ent-ClothingUniformJumpsuitAlpha_eng.desc }
ent-ClothingUniformJumpsuitbravo_mar = комбинезон отряда Браво
    .desc = { ent-ClothingUniformJumpsuitMarine.desc }
ent-ClothingUniformJumpsuitbravo_med = комбинезон медика отряда Браво
    .desc = { ent-ClothingUniformJumpsuitAlpha_med.desc }
ent-ClothingUniformJumpsuitbravo_spec = комбинезон специалиста отряда Браво
    .desc = { ent-ClothingUniformJumpsuitAlpha_spec.desc }
ent-ClothingUniformJumpsuitbravo_leader = комбинезон лидера отряда отряда Браво
    .desc = { ent-ClothingUniformJumpsuitAlpha_leader.desc }
ent-ClothingUniformJumpsuitcharlie_eng = комбинезно инженера отряда Чарли
    .desc = { ent-ClothingUniformJumpsuitAlpha_eng.desc }
ent-ClothingUniformJumpsuitcharlie_mar = комбинезон отряда Чарли
    .desc = { ent-ClothingUniformJumpsuitMarine.desc }
ent-ClothingUniformJumpsuitcharlie_med = комбинезон медика отряда Чарли
    .desc = { ent-ClothingUniformJumpsuitAlpha_med.desc }
ent-ClothingUniformJumpsuitcharlie_spec = комбинезон специалиста отряда Чарли
    .desc = { ent-ClothingUniformJumpsuitAlpha_spec.desc }
ent-ClothingUniformJumpsuitcharlie_leader = комбинезон лидера отряда Чарли
    .desc = { ent-ClothingUniformJumpsuitAlpha_leader.desc }
ent-ClothingUniformJumpsuitdelta_eng = комбинезон инженера отряда Дельта
    .desc = { ent-ClothingUniformJumpsuitAlpha_eng.desc }
ent-ClothingUniformJumpsuitdelta_mar = комбинезон отряда Дельта
    .desc = { ent-ClothingUniformJumpsuitMarine.desc }
ent-ClothingUniformJumpsuitdelta_med = комбинезон медика отряда Дельта
    .desc = { ent-ClothingUniformJumpsuitAlpha_med.desc }
ent-ClothingUniformJumpsuitdelta_spec = комбинезон специалиста отряда Дельта
    .desc = { ent-ClothingUniformJumpsuitAlpha_spec.desc }
ent-ClothingUniformJumpsuitdelta_leader = комбинезон лидера отряда Дельта
    .desc = { ent-ClothingUniformJumpsuitAlpha_leader.desc }
ent-ClothingUniformJumpsuitHeadOperation = комбинезон главнокомандующего операцей
    .desc = Отличный костюм для решения задач.
ent-ClothingUniformJumpsuitStaffOfficer = комбинезон штаб-офицера
    .desc = Отличный костюм для решения некоторых задач.
ent-ClothingUniformJumpsuitPilot = комбинезон пилота
    .desc = Для того что бы вы летали!(Нет).
ent-ClothingUniformJumpsuitMilitaryPoliceOfficer = комбинезон офицера военной полиции
    .desc = Он так и манит задержать кого-нибудь.
ent-ClothingUniformJumpsuitMilitaryPolice = комбинезон военного полицейского
    .desc = Он так и манит задержать кого-нибудь.
ent-ClothingUniformJumpsuitMilitaryMedHeadDoc = комбинезон главного врача
    .desc = Белый комбинезон, измажь его кровью!
ent-ClothingUniformJumpsuitMilitaryDoc = комбинезон врача
    .desc = Белый комбинезон, измажь его кровью!
ent-ClothingUniformJumpsuitEngBoat = комбинезон корабельного инженера
    .desc = Инженерные комбинезоны для соблюдения правил безопасности на "Валькирии".
ent-ClothingUniformJumpsuitHeadBoatEngenier = комбинезон главного корабельного инженера
    .desc = Инженерные комбинезоны для соблюдения правил безопасности на "Валькирии".
ent-ClothingUniformJumpsuitMilitaryScientist = комбинезон учёного
    .desc = Этот комбинезон обеспечивает их выживание на линии фронта. Кроме того, он не позволяет запачкать себя в крови ксеносов.
ent-ClothingUniformJumpsuitSupplyofficer = supply officer Jumpsuit
    .desc = Этот комбинезон обеспечивает их выживание на линии фронта. Кроме того, он не позволяет запачкать себя в крови ксеносов.
ent-ClothingUniformJumpsuitMilitaryRigger = riggers's Jumpsuit
    .desc = Этот комбинезон обеспечивает их выживание на линии фронта. Кроме того, он не позволяет запачкать себя в крови ксеносов.
