ent-ClothingHeadsetMarineBase = гарнитура отряда Альфа
    .desc = Её используют члены отряда "Альфа".
ent-ClothingHeadsetMarineCommands = гарнитура полевого командира
    .desc = Создана что-бы поддерживать связь между всеми отделами на линии фронта.
ent-ClothingHeadsetMarineHeadOperation = гарнитура главы операции
    .desc = Гарнитура для связи с командованием операции и морпехами.
ent-ClothingHeadsetMarineAlfaLeader = гарнитура лидера отряда Альфа
    .desc = Её используют лидеры отряда "Альфа".
ent-ClothingHeadsetMarineBravoLeader = гарнитура лидера отряда Браво
    .desc = Её используют лидеры отряда "Браво".
ent-ClothingHeadsetMarineCharlieLeader = гарнитура лидера отряда Чарли
    .desc = Её используют лидеры отряда "Чарли".
ent-ClothingHeadsetMarineDeltaLeader = гарнитура лидера отряда Дельта
    .desc = Её используют лидеры отряда "Дельта".
ent-ClothingHeadsetMarineAlfa = гарнитура морпеха отряда Альфа
    .desc = Её используют члены отряда "Альфа".
ent-ClothingHeadsetMarineAlfaMedic = гарнитура медика отряда Альфа
    .desc = Её используют медики отряда "Альфа".
ent-ClothingHeadsetMarineAlfaEngineering = гарнитура инженера отряда Альфа
    .desc = Её используют инженеры отряда "Альфа".
ent-ClothingHeadsetCommanderAlfa = гарнитура ??? отряда Альфа
    .desc = Её используют ??? отряда "Альфа".
ent-ClothingHeadsetMarineBravo = гарнитура морпеха отряда "Браво
    .desc = Её используют члены отряда "Браво".
ent-ClothingHeadsetBravoEngineering = гарнитура инженера отряда Браво
    .desc = Её используют инженеры отряда "Браво".
ent-ClothingHeadsetBravoMedic = гарнитура медика отряда Браво
    .desc = Её используют медики отряда "Браво".
ent-ClothingHeadsetCommanderBravo = гарнитура ??? отряда Браво
    .desc = Её используют ??? отряда "Браво".
ent-ClothingHeadsetMarineCharlie = гарнитура морпеха отряда Чарли
    .desc = Её используют члены отряда "Чарли".
ent-ClothingHeadsetMarineCharlieMedic = гарнитура медика отряда Чарли
    .desc = Её используют медики отряда "Чарли".
ent-ClothingHeadsetMarineCharlieEngineering = гарнитура инженера отряда Чарли
    .desc = Её используют члены отряда "Чарли".
ent-ClothingHeadsetCommanderCharlie = гарнитура ??? отряда Чарли
    .desc = Её используют ??? отряда "Чарли".
ent-ClothingHeadsetMarineDeltaMedic = гарнитура медика отряда Дельта
    .desc = Её используют медики отряда "Дельта".
ent-ClothingHeadsetMarineDeltaEngineering = гарнитура инженера отряда Дельта
    .desc = Её используют медики отряда "Дельта".
ent-ClothingHeadsetMarineDelta = гарнитура морпеха отряда Дельта
    .desc = Её используют члены отряда "Дельта".
ent-ClothingHeadsetCommanderDelta = гарнитура ??? отряда Дельта
    .desc = Её используют ??? отряда "Дельта".
ent-ClothingHeadsetPilotShattle = гарнитура пилота
    .desc = Её использует пилот.
