cm-storage-unskilled = Должно быть, здесь есть какой-то идентификационный замок...
rmc-storage-limit-cant-fit = Это не помещается внутрь!
rmc-storage-limit-one-gun = Здесь уже хранится оружие!
rmc-storage-limit-two-mags = Здесь уже хранятся два магазина!
rmc-storage-limit-max-mags = Вы не можете уместить ещё больше магазинов в пояс!
rmc-storage-limit-max-loaders = Вы не можете уместить ещё больше обойм в пояс!
rmc-storage-limit-max-shells = Вы не можете уместить ещё больше картечи в пояс!
rmc-storage-limit-max-ammo = Вы не можете уместить ещё больше боеприпасов в пояс!
rmc-storage-limit-max-ammo-webbing = Вы не можете уместить ещё больше магазинов в разгрузку!
rmc-storage-limit-one-binoculars = Здесь уже есть бинокль!
rmc-storage-limit-one-command-tablet = Здесь уже есть планшет!
rmc-storage-nothing-left = {CAPITALIZE(THE($storage))} пусто. Ничего не осталось.
rmc-holster-verb = Достать из кобуры
rmc-storage-webbing-remove-verb = Снять разгрузочную систему
rmc-storage-holster-eject-verb = Достать из кобуры
