ent-ClothingHeadCapCentcomBlack = фуражка офицера специальных операций
    .desc = Специальная фуражка высших чинов NanoTrasen с золотой гравировкой, уже давно прошедшая не один блицкриг...
ent-ClothingHeadCapCentcomNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте Nanotrasen.
ent-ClothingHeadHatBeretCentcomNaval = флотский берет
    .desc = Берет, который носят на флоте Nanotrasen.
ent-ClothingHeadHatERTLeaderBeret = берет лидера
    .desc = Синий берет из дюраткани со значком из золота, обозначающим его владельца как лидера ОБР.
ent-ClothingHeadHatCapHoS = фуражка главы службы безопасности
    .desc = Прочная форменная фуражка начальника службы безопасности. Напоминает рядовым офицерам, кто здесь главный.
ent-ClothingHeadHatCapWardenAlt = полицейская фуражка смотрителя
    .desc = Специальная синяя фуражка, выдаваемая смотрителю отдела службы безопасности.
ent-ClothingHeadHatBeretSecurityMedic = берет бригмедика
    .desc = Прочный берет с эмблемой медицинской службы.
ent-ClothingHeadCaptainHat = капитанская шляпа
    .desc = Особая шляпа, сделанная на заказ для капитана.
ent-ClothingHeadBeretWhite = Белый Берет
    .desc = Обычный Белый Берет.
ent-ClothingHeadBeretDark = Черый Берет
    .desc = Обычный Черный Берет.
ent-ClothingHeadBeretPurple = Фиолетовый Берет
    .desc = Обычный Фиолетовый Берет.
ent-ClothingHeadBeretLightBlue = Голубой Берет
    .desc = Обычный Голубой Берет.
ent-ClothingHeadBeretYellow = Жёлтый Берет
    .desc = Обычный Жёлтый Берет.
ent-ClothingHeadBeretRed = Красный Берет
    .desc = Обычный Красный Берет.
ent-ClothingHeadBeretMilitary = Оливковый Берет
    .desc = Обычный Оливковый Берет.
ent-ClothingHeadBeretGray = Серый Берет
    .desc = Обычный Серый Берет.
ent-ClothingHeadBeretBlue = Синий Берет
    .desc = Обычный Синий Берет.
ent-ClothingHeadBeretGreen = Зеленый Берет
    .desc = Обычный Зеленый Берет.
