species-name-avali = Авали

marking-AvaliHairBigPonytail = Большой хвост
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основной
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Второстепенный
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третичный
marking-AvaliHairCockatiel = Какатил
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основной
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Второстепенный
marking-AvaliHairCockatoo = Какаду
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основной
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Второстепенный
marking-AvaliHairDuelFeather = Двойное перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основной
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Второстепенный
marking-AvaliHairHooked = Загнутый
marking-AvaliHairHooked-avali_crest_hooked_primary = Основной
marking-AvaliHairHooked-avali_crest_hooked_secondary = Второстепенный
marking-AvaliHairJay = Сойка
marking-AvaliHairJay-avali_crest_jay_primary = Основной
marking-AvaliHairJay-avali_crest_jay_secondary = Второстепенный
marking-AvaliHairLongFeather = Длинное перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основной
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Второстепенный
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основной
marking-AvaliHairPunk-avali_crest_punk_secondary = Второстепенный

marking-AvaliEarsBase = (Базовый) Уши Авали 
marking-AvaliEarsBase-ears_avalibase_primary = Верхние уши
marking-AvaliEarsBase-ears_avalibase_secondary = Нижние уши
marking-AvaliTailBase = (Базовый) Хвост Авали
marking-AvaliTailBase-tail_avalibase = Основной хвост
marking-AvaliEarsStripeOne = (Тип 1) Полосатые уши Авали
marking-AvaliEarsStripeOne-ears_avalibase_primary = Верхние уши
marking-AvaliEarsStripeOne-ears_top_primary = Верхняя полоса (основная)
marking-AvaliEarsStripeOne-ears_top_secondary = Верхняя полоса (второстепенная)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsStripeOne-ears_bottom_primary = Нижняя полоса (основная)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Нижняя полоса (второстепенная)
marking-AvaliHeadStripeOne = (Тип 1) Полосатая голова Авали
marking-AvaliHeadStripeOne-head_primary = Основная
marking-AvaliHeadStripeOne-head_secondary = Второстепенная
marking-AvaliTorsoStripeOne = (Тип 1) Полосатая грудь Авали
marking-AvaliTorsoStripeOne-torso_primary = Основная
marking-AvaliTorsoStripeOne-torso_secondary = Второстепенная
marking-AvaliLArmStripeOne = (Тип 1) Полосатая левая рука Авали
marking-AvaliLArmStripeOne-larm_primary = Основная
marking-AvaliLArmStripeOne-larm_secondary = Второстепенная
marking-AvaliLHandStripeOne = (Тип 1) Полосатая левая кисть Авали
marking-AvaliLHandStripeOne-lhand_primary = Основная
marking-AvaliLHandStripeOne-lhand_secondary = Второстепенная
marking-AvaliRArmStripeOne = (Тип 1) Полосатая правая рука Авали
marking-AvaliRArmStripeOne-rarm_primary = Основная
marking-AvaliRArmStripeOne-rarm_secondary = Второстепенная
marking-AvaliRHandStripeOne = (Тип 1) Полосатая правая кисть Авали
marking-AvaliRHandStripeOne-rhand_primary = Основная
marking-AvaliRHandStripeOne-rhand_secondary = Второстепенная
marking-AvaliLLegStripeOne = (Тип 1) Полосатая левая нога Авали
marking-AvaliLLegStripeOne-lleg = Основная
marking-AvaliRLegStripeOne = (Тип 1) Полосатая правая нога Авали
marking-AvaliRLegStripeOne-rleg = Основная
marking-AvaliTailStripeOne = (Тип 1) Полосатый хвост Авали
marking-AvaliTailStripeOne-tail_avalibase = Основной хвост
marking-AvaliTailStripeOne-tail_avali_primary = Основная
marking-AvaliTailStripeOne-tail_avali_secondary = Второстепенная
marking-AvaliEarsTrimOne = (Тип 1) Подстриженные уши Авали
marking-AvaliEarsTrimOne-ears_avalibase_primary = Верхние уши
marking-AvaliEarsTrimOne-ears_top_primary = Верхняя окантовка (основная)
marking-AvaliEarsTrimOne-ears_top_secondary = Верхняя окантовка (второстепенная)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsTrimOne-ears_bottom_primary = Нижняя окантовка (основная)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Нижняя окантовка (второстепенная)
marking-AvaliHeadTrimOne = (Тип 1) Подстриженная голова Авали
marking-AvaliHeadTrimOne-head_primary = Основная
marking-AvaliHeadTrimOne-head_secondary = Второстепенная
marking-AvaliTorsoTrimOne = (Тип 1) Подстриженная грудь Авали
marking-AvaliTorsoTrimOne-torso_primary = Основная
marking-AvaliTorsoTrimOne-torso_secondary = Второстепенная
marking-AvaliLArmTrimOne = (Тип 1) Подстриженная левая рука Авали
marking-AvaliLArmTrimOne-larm_primary = Основная
marking-AvaliLArmTrimOne-larm_secondary = Второстепенная
marking-AvaliRArmTrimOne = (Тип 1) Подстриженная правая рука Авали
marking-AvaliRArmTrimOne-rarm_primary = Основная
marking-AvaliRArmTrimOne-rarm_secondary = Второстепенная
marking-AvaliLHandTrimOne = (Тип 1) Подстриженная левая кисть Авали
marking-AvaliLHandTrimOne-lhand_primary = Основная
marking-AvaliLHandTrimOne-lhand_secondary = Второстепенная
marking-AvaliRHandTrimOne = (Тип 1) Подстриженная правая кисть Авали
marking-AvaliRHandTrimOne-rhand_primary = Основная
marking-AvaliRHandTrimOne-rhand_secondary = Второстепенная
marking-AvaliLLegTrimOne = (Тип 1) Подстриженная левая нога Авали
marking-AvaliLLegTrimOne-lleg_primary = Основная
marking-AvaliLLegTrimOne-lleg_secondary = Второстепенная
marking-AvaliRLegTrimOne = (Тип 1) Подстриженная правая нога Авали
marking-AvaliRLegTrimOne-rleg_primary = Основная
marking-AvaliRLegTrimOne-rleg_secondary = Второстепенная
marking-AvaliTailTrimOne = (Тип 1) Подстриженный хвост Авали
marking-AvaliTailTrimOne-tail_avalibase = Основной хвост
marking-AvaliTailTrimOne-tail_avali_primary = Основная
marking-AvaliTailTrimOne-tail_avali_secondary = Второстепенная
marking-AvaliEarsTrimTwo = (Тип 2) Подстриженные уши Авали
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Верхние уши
marking-AvaliEarsTrimTwo-ears_top_primary = Верхняя окантовка (основная)
marking-AvaliEarsTrimTwo-ears_top_secondary = Верхняя окантовка (второстепенная)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsTrimTwo-ears_bottom_primary = Нижняя окантовка (основная)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Нижняя окантовка (второстепенная)
marking-AvaliHeadTrimTwo = (Тип 2) Подстриженная голова Авали
marking-AvaliHeadTrimTwo-head_primary = Основная
marking-AvaliHeadTrimTwo-head_secondary = Второстепенная
marking-AvaliTorsoTrimTwo = (Тип 2) Подстриженная грудь Авали
marking-AvaliTorsoTrimTwo-torso_primary = Основная
marking-AvaliTorsoTrimTwo-torso_secondary = Второстепенная
marking-AvaliLArmTrimTwo = (Тип 2) Подстриженная левая рука Авали
marking-AvaliLArmTrimTwo-larm_primary = Основная
marking-AvaliLArmTrimTwo-larm_secondary = Второстепенная
marking-AvaliRArmTrimTwo = (Тип 2) Подстриженная правая рука Авали
marking-AvaliRArmTrimTwo-rarm_primary = Основная
marking-AvaliRArmTrimTwo-rarm_secondary = Второстепенная
marking-AvaliLHandTrimTwo = (Тип 2) Подстриженная левая кисть Авали
marking-AvaliLHandTrimTwo-lhand_primary = Основная
marking-AvaliLHandTrimTwo-lhand_secondary = Второстепенная
marking-AvaliRHandTrimTwo = (Тип 2) Подстриженная правая кисть Авали
marking-AvaliRHandTrimTwo-rhand_primary = Основная
marking-AvaliRHandTrimTwo-rhand_secondary = Второстепенная
marking-AvaliTailTrimTwo = (Тип 2) Подстриженный хвост Авали
marking-AvaliTailTrimTwo-tail_avalibase = Основной хвост
marking-AvaliTailTrimTwo-tail_avali_primary = Основная
marking-AvaliTailTrimTwo-tail_avali_secondary = Второстепенная