department-Cargo = Снабжение
department-Civilian = Гражданский
department-Command = Командование
department-CentralCommand = Центральное командование
department-Engineering = Инженерия
department-Medical = Медицинский отдел
department-Security = Служба безопасности
department-Science = Научный отдел
department-Silicon = Silicon
department-Specific = Station specific
