department-Cargo-description = Выполняйте задания, зарабатывайте Спессо и заказывайте полезные припасы для команды.
department-Civilian-description = Выполняйте небольшие полезные задания, чтобы поддерживать станцию в нормальном состоянии и с хорошим обслуживанием.
department-Command-description = Управляйте командой и поддерживайте ее эффективную работу.
department-CentralCommand-description = Управляйте командой и поддерживайте ее эффективную работу.
department-Engineering-description = Поддерживайте питание и работоспособность станции.
department-Medical-description = Поддерживайте здоровье экипажа.
department-Security-description = Поддерживайте мир вокруг станции.
department-Science-description = Исследуйте артефакты и аномалии, чтобы изобрести новое оборудование для станции
department-Silicon-description = Соблюдайте свои законы и служите команде.
department-Specific-description = Работа, которая есть не на всех станциях.
