job-name-warden = Надзиратель
job-name-security = Сотрудник службы безопасности
job-name-cadet = Кадет службы безопасности
job-name-hos = Начальник службы безопасности
job-name-detective = Детектив
job-name-brigmedic = Медик-карцерный
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Ассистент исследователя
job-name-rd = Директор по исследованиям
job-name-psychologist = Психолог
job-name-intern = Медицинский интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный медицинский офицер
job-name-chemist = Химик
job-name-technical-assistant = Техник-помощник
job-name-engineer = Инженер станции
job-name-atmostech = Атмосферный техник
job-name-hop = Начальник отдела кадров
job-name-captain = Капитан
job-name-serviceworker = Работник сервиса
job-name-centcomoff = Официальное лицо Центкома
job-name-cburn = Карантинный офицер Центкома
job-name-deathsquad = Агент Центкома
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Главный инженер
job-name-janitor = Уборщик
job-name-chaplain = Капеллан
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Специалист по спасательным работам
job-name-station-ai = Станционный ИИ
job-name-qm = Квартирмейстер
job-name-cargotech = Грузовой техник
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Руководитель группы быстрого реагирования
job-name-ertchaplain = Капеллан группы быстрого реагирования
job-name-ertengineer = Инженер группы быстрого реагирования
job-name-ertsecurity = Охрана группы быстрого реагирования
job-name-ertmedic = Медработник группы быстрого реагирования
job-name-ertjanitor = Санитар группы быстрого реагирования
job-name-boxer = Боксер
job-name-zookeeper = Зоолог
job-name-visitor = Посетитель

# неиспользуемые должности
# эти должности требуются для всплывающих подсказок значков рабочих удостоверений
# я сохраняю их для возможностей ролевых игр
job-name-geneticist = Генетик
job-name-no-id = Без удостоверения личности
job-name-prisoner = Заключенный
job-name-roboticist = Робототехник
job-name-syndicate = Синдикат
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zombie = Зомби

# Названия должностей
job-title-visitor = Гость
job-title-cluwne = Клувне
job-title-universal = Универсал

# Таймеры ролей - Сделайте их алфавитными или я вас порежу
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботаник
JobBoxer = Боксёр
JobCaptain = Капитан
JobCargoTechnician = Грузчик-техник
JobCentralCommandOfficial = Представитель Центрального командования
JobChaplain = Капеллан
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Главный инженер
JobChiefMedicalOfficer = Старший медицинский сотрудник
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Карцерный медик
JobERTChaplain = Капеллан отряда быстрого реагирования
JobERTEngineer = Инженер отряда быстрого реагирования
JobERTJanitor = Уборщик отряда быстрого реагирования
JobERTLeader = Командир отряда быстрого реагирования
JobERTMedical = Медик отряда быстрого реагирования
JobERTSecurity = Охранник отряда быстрого реагирования
JobHeadOfPersonnel = Начальник отдела кадров
JobHeadOfSecurity = Начальник службы безопасности
JobJanitor = Дворник
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Медицинский интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Пассажир
JobPsychologist = Психолог
JobQuartermaster = Заведующий хозяйством
JobReporter = Репортер
JobResearchAssistant = Помощник исследователя
JobResearchDirector = Директор исследований
JobSalvageSpecialist = Старший утилизатор
JobScientist = Ученый
JobSecurityCadet = Курсант службы безопасности
JobSecurityOfficer = Офицер службы безопасности
JobServiceWorker = Сервисый работник
JobStationAi = Станционный ИИ
JobStationEngineer = Станционный инженер
JobTechnicalAssistant = Техник-помощник
JobVisitor = Посетитель
JobWarden = Надзиратель
JobZookeeper = Зоолог