job-supervisors-centcom = Центральное командование
job-supervisors-captain = капитан
job-supervisors-hop = начальник отдела кадров
job-supervisors-hos = начальник службы безопасности
job-supervisors-ce = главный инженер
job-supervisors-cmo = старший медицинский сотрудник
job-supervisors-rd = директор по исследованиям
job-supervisors-qm = заведующий хозяйством
job-supervisors-service = шеф-повара, ботаники, бармен и начальник отдела кадров
job-supervisors-engineering = инженеры станции, атмосферные техники и главный инженер
job-supervisors-medicine = врачи, парамедики, химики и старший медицинский сотрудник
job-supervisors-security = сотрудники службы безопасности, надзиратель и начальник службы безопасности
job-supervisors-science = ученые и директор по исследованиям
job-supervisors-hire = кто бы ни нанял вас
job-supervisors-everyone = абсолютно все