ent-BulletSniper10x99 = пуля (7.62x54)
    .suffix = CM
    .desc = { ent-BaseBullet.desc }
ent-BulletSniper10x99AP = пуля (7.62x54 бронебойная)
    .suffix = CM
    .desc = { ent-BaseBullet.desc }
ent-BulletSniper10x99Uranium = пуля (7.62x54 уран)
    .suffix = CM
    .desc = { ent-BaseBullet.desc }
