id-card-access-level-command = Командование
id-card-access-level-captain = Капитан
id-card-access-level-head-of-personnel = Глава персонала
id-card-access-level-cryogenics = Криогеника
id-card-access-level-head-of-security = Глава службы безопасности
id-card-access-level-security = Служба безопасности
id-card-access-level-armory = Оружейная
id-card-access-level-brig = Бриг
id-card-access-level-detective = Детектив
id-card-access-level-chief-engineer = Старший инженер
id-card-access-level-engineering = Инженерный
id-card-access-level-atmospherics = Атмосферный
id-card-access-level-research-director = Научный руководитель
id-card-access-level-research = Научный
id-card-access-level-chief-medical-officer = Главный врач
id-card-access-level-medical = Медицинский
id-card-access-level-chemistry = Химия
id-card-access-level-paramedic = Парамедик
id-card-access-level-quartermaster = Квартирмейстер
id-card-access-level-cargo = Снабжение
id-card-access-level-salvage = Утилизаторский
id-card-access-level-bar = Бар
id-card-access-level-kitchen = Кухня
id-card-access-level-hydroponics = Гидропоника
id-card-access-level-service = Сервис
id-card-access-level-janitor = Уборщик
id-card-access-level-theatre = Театр
id-card-access-level-chapel = Церковь
id-card-access-level-lawyer = Юридический
id-card-access-level-maintenance = Техобслуживание
id-card-access-level-external = Внешний
id-card-access-level-nuclear-operative = Ядерный оперативник
id-card-access-level-syndicate-agent = Агент Синдиката
id-card-access-level-central-command = Центральное командование
id-card-access-level-syndicate-agent = Агент синдиката

# TODO: Переместить в папку _CM
id-card-access-level-squad-alpha = Альфа
id-card-access-level-squad-bravo = Браво
id-card-access-level-squad-charlie = Чарли
id-card-access-level-squad-delta = Дельта
id-card-access-level-squad-specialist = Специалист Отряда
id-card-access-level-squad-specialist-alpha = Специалист Альфа
id-card-access-level-squad-specialist-bravo = Специалист Браво
id-card-access-level-squad-specialist-charlie = Специалист Чарли
id-card-access-level-squad-specialist-delta = Специалист Дельта
id-card-access-level-squad-leader = Лидер отряда
id-card-access-level-squad-leader-alpha = Лидер Альфа
id-card-access-level-squad-leader-bravo = Лидер Браво
id-card-access-level-squad-leader-charlie = Лидер Чарли
id-card-access-level-squad-leader-delta = Лидер Дельта
id-card-access-level-pilot = Пилот
id-card-access-level-pilot-raptor = Пилот Раптора
id-card-access-level-pilot-normandy = Пилот Нормандии
