ent-Base12x70mm = Патрон (6/12г)
    .suffix = Морпехи
    .desc = { ent-BaseCartridge.desc }
ent-Shell12x70mm = Патрон (6/12г)
    .suffix = Морпехи
    .desc = { ent-Base12x70mm.desc }
ent-BaseBox12x70mm = { ent-BaseItem }
    .suffix = Морпехи
    .desc = { ent-BaseItem.desc }
ent-Box12x70mm = Коробка (6/12г)
    .suffix = Морпехи
    .desc = { ent-BaseBox12x70mm.desc }
