ent-BaseFenixBullet = Базовый Патрон
    .desc = Если вы это видите вы мертвы!
    .suffix = Морпехи
ent-FenixBullet = патрон (Феникс)
    .suffix = Морпехи
    .desc = { ent-BaseFenixBullet.desc }
ent-Base4x80mm = картридж (Феникс)
    .suffix = Морпехи
    .desc = { ent-BaseCartridge.desc }
ent-ShellLMG = картридж (Феникс)
    .suffix = Морпехи
    .desc = { ent-Base4x80mm.desc }
ent-BaseBox4x80mm = { ent-BaseItem }
    .suffix = Морпехи
    .desc = { ent-BaseItem.desc }
ent-BoxShotgunLMG = коробка (Феникс)
    .suffix = Морпехи
    .desc = { ent-BaseBox4x80mm.desc }
