ent-Bullet9mm = Пуля (9x18мм)
    .desc = { ent-BaseBullet.desc }
ent-BaseCartrige9mm = Патрон (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseCartridge.desc }
ent-Cartrige9mm = Патрон (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseCartrige9mm.desc }
ent-BaseBox9mm = Коробка (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseItem.desc }
ent-BaseSpeedLoader9mm = Спидлоудер (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseItem.desc }
ent-SpeedLoader9mm = Спидлоудер (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseSpeedLoader9mm.desc }
ent-Box9mm = Box (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseBox9mm.desc }
ent-BaseMagazine9mm = Магазин (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseItem.desc }
ent-Magazine9mm = Магазин (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseMagazine9mm.desc }
ent-BaseMagazinePP = Магазин ПП (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseItem.desc }
ent-MagazinePP = Магазин ПП (9x18мм)
    .suffix = Морпехи
    .desc = { ent-BaseMagazinePP.desc }
