rmc-skills-cant-use = Ты не знаешь как использовать {THE($item)}...
rmc-skills-no-training = Ты не натренерован, чтобы использовать {THE($target)}
rmc-skills-cant-operate = Ты не знаешь как {THE($target)}
