ent-SpawnPointMarine = { ent-SpawnPointJobBase }
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAlfaMarine = alfa marine
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointDeltaMarine = delta marine
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointBravoMarine = bravo marine
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointCharlieMarine = charlie marine
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointAlfaMedic = alfa medic
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointDeltaMedic = delta medic
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointBravoMedic = bravo medic
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointCharlieMedic = charlie medic
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointAlfaEngineer = alfa engineer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointDeltaEngineer = delta engineer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointBravoEngineer = bravo engineer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointCharlieEngineer = charlie engineer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointAlfaSpecialist = alfa specialist
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointDeltaSpecialist = delta specialist
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointBravoSpecialist = bravo specialist
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointCharlieSpecialist = charlie specialist
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointAlfaCommander = alfa сommander
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointDeltaCommander = delta сommander
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointBravoCommander = bravo сommander
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointCharlieCommander = charlie сommander
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointMilitaryMedic = military medic
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointMilitaryMainMedic = military main medic
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointChiefShipsEngineer = chief ships engineer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointShipsEngineer = ships engineer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointSupplyOfficer = supply officer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointRigger = rigger
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointMilitaryScientist = military scientist
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointFieldCommander = field commander
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointHeadOperations = head operations
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointPilotOfficer = pilot officer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointPilotOfficerRaptor = pilot officer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointStaffOfficer = staff officer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointMilitaryPoliceOfficer = military police officer
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointMilitaryPoliceman = military policeman
    .suffix = SpawnMarineTGMS
    .desc = { ent-SpawnPointMarine.desc }
ent-SpawnPointMarineLate = { ent-MarkerBase }
    .suffix = Late Spawn
    .desc = { ent-MarkerBase.desc }
