ent-SpawnMobMarineXeno = Marine Xeno
    .suffix = SpawnXenoTGCM
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMarineXenoPraetorian = Marine Xeno Praetorian
    .suffix = SpawnXenoTGCM
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMarineXenoQueen = Marine Xeno Queen
    .suffix = SpawnXenoTGCM
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMarineXenoRunner = Marine Xeno Runner
    .suffix = SpawnXenoTGCM
    .desc = { ent-MarkerBase.desc }
