department-Cargo = Отдел снабжения
department-Civilian = Сервисный отдел
department-Command = Командование
department-Engineering = Инженерный отдел
department-Medical = Медицинский отдел
department-Security = Служба безопасности
department-Science = Научный отдел
department-Specific = На определённых станциях
department-AlphaGarrison = Штурмовой гарнизон "Альфа"
department-DeltaGarrison = Штурмовой гарнизон "Дельта"
department-BravoGarrison = Штурмовой гарнизон "Браво"
department-CharlieGarrison = Штурмовой гарнизон "Чарли"
department-GarrisonCommand = Командование гарнизонов
department-MarinesGarrison = Пехотинцы штурмовых гарнизонов
department-EngineersGarrison = Инженеры штурмовых гарнизонов
department-MedicsGarrison = Медики штурмовых гарнизонов
department-SpecialistsGarrison = Специалисты штурмовых гарнизонов
department-CommandersGarrisons = Командование гарнизонов
department-Command = Командование Валькирии
department-Pilots = Офицеры-пилоты
department-MilitaryPolice = Военная полиция
department-MilitaryScientist = Военный НИО
department-LogisticsSupport = Отдел снабжения
department-MedicalUnit = Медсанчасть
department-ConstructionBattalion = Стройбат
department-Xeno = Ксеноморфы
