job-name-warden = смотритель
job-name-security = офицер СБ
job-name-cadet = кадет СБ
job-name-hos = глава службы безопасности
job-name-detective = детектив
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = глава персонала
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель Центком
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-qm = квартирмейстер
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер ОБР
job-name-ertchaplain = священник ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
job-name-senior-engineer = ведущий инженер
job-name-senior-researcher = ведущий учёный
job-name-senior-physician = ведущий врач
job-name-senior-officer = инструктор СБ
job-name-alfa-marine = Морпех отряда "Альфа"
job-name-delta-marine = Морпех отряда "Дельта"
job-name-bravo-marine = Морпех отряда "Браво"
job-name-charlie-marine = Морпех отряда "Чарли"
job-name-alfa-medic = Медик отряда "Альфа"
job-name-delta-medic = Медик отряда "Дельта"
job-name-bravo-medic = Медик отряда "Браво"
job-name-charlie-medic = Медик отряда "Чарли"
job-name-alfa-engineer = Инженер отряда "Альфа"
job-name-delta-engineer = Инженер отряда "Дельта"
job-name-bravo-engineer = Инженер отряда "Браво"
job-name-charlie-engineer = Инженер отряда "Чарли"
job-name-alfa-commander = Командир отряда "Альфа"
job-name-delta-commander = Командир отряда "Дельта"
job-name-bravo-commander = Командир отряда "Браво"
job-name-charlie-commander = Командир отряда "Чарли"
job-name-alfa-specialist = Специалист отряда "Альфа"
job-name-delta-specialist = Специалист отряда "Дельта"
job-name-bravo-specialist = Специалист отряда "Браво"
job-name-charlie-specialist = Специалист отряда "Чарли"
job-name-militarypoliceman = Военный полицейский
job-name-militarypoliceofficer = Офицер военной полиции
job-name-militaryscientist = Военный учёный
job-name-supplyofficer = Офицер тылового обеспечения
job-name-rigger = Такелажник
job-name-militarymedic = Военный врач
job-name-militarymainmedic = Главный врач
job-name-chiefshipsengineer = Главный корабельный инженер
job-name-shipsengineer = Корабельный инженер
job-name-headoperations = Главнокомандующий операцией
job-name-fieldcommander = Полевой командир
job-name-pilotnormandy = Пилот Нормандии
job-name-pilotraptor = Пилот Раптора
job-name-staffofficer = Штаб офицер
job-name-crusher = Крушитель
job-name-kseno = Низший ксеноморф
job-name-pretor = Преторианец
job-name-quinn = Королева
job-name-runi = Руни
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobERTEngineer = инженер ОБР
JobBrigmedic = бригмедик
JobERTChaplain = священник ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = пассажир
JobParamedic = парамедик
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = научный ассистент
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobWarden = смотритель
JobVisitor = посетитель
JobBoxer = боксёр
JobZookeeper = зоотехник
JobAlfaMarine = Морпех "Альфа"
JobDeltaMarine = Морпех "Дельта"
JobBravoMarine = Морпех "Браво"
JobCharlieMarine = Морпех "Чарли"
JobAlfaMedic = Медик "Альфа"
JobDeltaMedic = Медик "Дельта"
JobBravoMedic = Медик "Браво"
JobCharlieMedic = Медик "Чарли"
JobAlfaEngineer = Инженер "Альфа"
JobDeltaEngineer = Инженер "Дельта"
JobBravoEngineer = Инженер "Браво"
JobCharlieEngineer = Инженер "Чарли"
JobAlfaCommander = Командир "Альфа"
JobDeltaCommander = Командир "Дельта"
JobBravoCommander = Командир "Браво"
JobCharlieCommander = Командир "Чарли"
JobMilitaryPoliceman = Военный милиционер
JobMilitaryPoliceOfficer = Офицер военной милиции
JobMilitaryScientist = Военный учёный
JobSupplyOfficer = Офицер снабжения
JobRigger = Такелажник
JobMilitaryMedic = Военный врач
JobMilitaryMainMedic = Главный врач
JobChiefShipsEngineer = Главный корабельный инженер
JobShipsEngineer = Корабельный инженер
JobHeadOperations = Главнокомандующий операцией
JobFieldCommander = Полевой командир
JobPilotNormandy = Пилот Нормандии
JobPilotRaptor = Пилот Раптора
JobStaffOfficer = Штаб офицер
JobCrusher = Крушитель
JobKseno = Низший ксеноморф
JobPretor = Преторианец
JobQuinn = Королева
JobRuni = Руни
job-name-pilotmech = Пилот меха
