ent-AirlockSquadAlphaGlassLocked = { ent-AirlockSquadAlphaGlass }
    .suffix = Alpha, Glass, Locked
    .desc = { ent-AirlockSquadAlphaGlass.desc }
ent-AirlockSquadBravoGlassLocked = { ent-AirlockSquadBarvoGlass }
    .suffix = Bravo, Glass, Locked
    .desc = { ent-AirlockSquadBarvoGlass.desc }
ent-AirlockSquadCharlieGlassLocked = { ent-AirlockSquadCharlieGlass }
    .suffix = Charlie, Glass, Locked
    .desc = { ent-AirlockSquadCharlieGlass.desc }
ent-AirlockSquadDeltaGlassLocked = { ent-AirlockSquadDeltaGlass }
    .suffix = Delta, Glass, Locked
    .desc = { ent-AirlockSquadDeltaGlass.desc }
ent-AirlockSquadSpecialistAlphaGlassLocked = { ent-AirlockSquadAlphaSpecialistGlass }
    .suffix = Specialist Alpha, Glass, Locked
    .desc = { ent-AirlockSquadAlphaSpecialistGlass.desc }
ent-AirlockSquadSpecialistBravoGlassLocked = { ent-AirlockSquadBarvoSpecialistGlass }
    .suffix = Specialist Bravo, Glass, Locked
    .desc = { ent-AirlockSquadBarvoSpecialistGlass.desc }
ent-AirlockSquadSpecialistCharlieGlassLocked = { ent-AirlockSquadCharlieSpecialistGlass }
    .suffix = Specialist Charlie, Glass, Locked
    .desc = { ent-AirlockSquadCharlieSpecialistGlass.desc }
ent-AirlockSquadSpecialistDeltaGlassLocked = { ent-AirlockSquadDeltaSpecialistGlass }
    .suffix = Specialist Delta, Glass, Locked
    .desc = { ent-AirlockSquadDeltaSpecialistGlass.desc }
ent-AirlockSquadLeaderAlphaGlassLocked = { ent-AirlockSquadAlphaGlass }
    .suffix = Leader Alpha, Glass, Locked
    .desc = { ent-AirlockSquadAlphaGlass.desc }
ent-AirlockSquadLeaderBravoGlassLocked = { ent-AirlockSquadBarvoGlass }
    .suffix = Leader Bravo, Glass, Locked
    .desc = { ent-AirlockSquadBarvoGlass.desc }
ent-AirlockSquadLeaderCharlieGlassLocked = { ent-AirlockSquadCharlieGlass }
    .suffix = Leader Charlie, Glass, Locked
    .desc = { ent-AirlockSquadCharlieGlass.desc }
ent-AirlockSquadLeaderDeltaGlassLocked = { ent-AirlockSquadDeltaGlass }
    .suffix = Leader Delta, Glass, Locked
    .desc = { ent-AirlockSquadDeltaGlass.desc }
