ent-AirlockSquadAlphaGlass = { ent-AirlockGlass }
    .suffix = CM, Alpha, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSquadBarvoGlass = { ent-AirlockGlass }
    .suffix = CM, Barvo, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSquadCharlieGlass = { ent-AirlockGlass }
    .suffix = CM, Charlie, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSquadDeltaGlass = { ent-AirlockGlass }
    .suffix = CM, Delta, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSquadAlphaSpecialistGlass = { ent-AirlockGlass }
    .suffix = CM, Alpha specialist, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSquadBarvoSpecialistGlass = { ent-AirlockGlass }
    .suffix = CM, Barvo specialist, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSquadCharlieSpecialistGlass = { ent-AirlockGlass }
    .suffix = CM, Charlie specialist, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSquadDeltaSpecialistGlass = { ent-AirlockGlass }
    .suffix = CM, Delta specialist, Glass
    .desc = { ent-AirlockGlass.desc }
