ent-BaseMagazinePistolM4A3 = магазин M4A3 (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolM4A3 = магазин M4A3 (9mm)
    .desc = { ent-BaseMagazinePistolM4A3.desc }
ent-MagazinePistolM4A3AP = магазин M4A3 AP (9mm)
    .desc = { ent-BaseMagazinePistolM4A3.desc }
ent-BaseMagazinePistolM4A3Ex = расширенный магазин M4A3 (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolM4A3Ex = расширенный магазин M4A3 (9mm)
    .desc = { ent-BaseMagazinePistolM4A3Ex.desc }
ent-MagazinePistolM4A3ExAP = расширенный бронебойный магазин M4A3 (9mm)
    .desc = { ent-BaseMagazinePistolM4A3Ex.desc }
ent-BaseMagazinePistol88M4 = магазин 88M4 (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol88M4 = магазин 88M4 (9mm)
    .desc = { ent-BaseMagazinePistol88M4.desc }
ent-MagazinePistol88M4AP = бронебойный магазин 88M4 (9mm)
    .desc = { ent-BaseMagazinePistol88M4.desc }
ent-BaseMagazinePistol88M4Ex = расширенный магазин 88M4 (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol88M4Ex = расширенный магазин 88M4 (9mm)
    .desc = { ent-BaseMagazinePistol88M4Ex.desc }
ent-MagazinePistol88M4ExAP = расширенный бронебойный магазин 88M4 (9mm)
    .desc = { ent-BaseMagazinePistol88M4Ex.desc }
