ent-BaseMagazinePistol88M4 = магазин P288 (45GAP)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol88M4 = магазин P288 (45GAP)
    .desc = { ent-BaseMagazinePistol88M4.desc }
ent-BaseMagazinePistolAramatM5Y3 = магазин AP-23P (44.40)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolAramatM5Y3 = магазин AP-23P (44.40)
    .desc = { ent-BaseMagazinePistolAramatM5Y3.desc }
ent-Box45GAP = Коробка (45GAP)
    .desc = { ent-BaseBox9mm.desc }
ent-Box44_40 = Коробка (44.40)
    .desc = { ent-BaseBox9mm.desc }
