ent-BaseMagazineAntiMaterialXM42B = магазин XM42B (10x99 anti-materiel)
    .suffix = CM
    .desc = { ent-BaseItem.desc }
ent-MagazineAntiMaterialXM42B = магазин XM42B (10x99 anti-materiel)
    .desc = { ent-BaseMagazineAntiMaterialXM42B.desc }
ent-MagazineAntiMaterialXM42BAP = магазин XM42B (10x99 anti-materiel armor-piercing)
    .desc = { ent-BaseMagazineAntiMaterialXM42B.desc }
ent-MagazineAntiMaterialXM42BUranium = магазин XM42B (10x99 anti-materiel uranium)
    .desc = { ent-BaseMagazineAntiMaterialXM42B.desc }
ent-BoxAntimaterialCM = коробка патрон 10x99 anti-material
