ent-IDCardMarine = жетон
    .desc = Стандартный жетон морпеха.
ent-ACommanderIDCard = жетон командира Альфа
    .desc = { ent-IDCardMarine.desc }
ent-BCommanderIDCard = жетон командира Браво
    .desc = { ent-IDCardMarine.desc }
ent-CCommanderIDCard = жетон командира Чарли
    .desc = { ent-IDCardMarine.desc }
ent-DCommanderIDCard = жетон командира Дельта
    .desc = { ent-IDCardMarine.desc }
ent-ASpecialistsIDCard = жетон специалиста Альфа
    .desc = { ent-IDCardMarine.desc }
ent-BSpecialistsIDCard = жетон специалиста Браво
    .desc = { ent-IDCardMarine.desc }
ent-CSpecialistsIDCard = жетон специалиста Чарли
    .desc = { ent-IDCardMarine.desc }
ent-DSpecialistsIDCard = жетон специалиста Дельта
    .desc = { ent-IDCardMarine.desc }
ent-AMedicIDCard = жетон медика Альфа
    .desc = { ent-IDCardMarine.desc }
ent-BMedicIDCard = жетон медика Браво
    .desc = { ent-IDCardMarine.desc }
ent-CMedicIDCard = жетон медика Чарли
    .desc = { ent-IDCardMarine.desc }
ent-DMedicIDCard = жетон медика Дельта
    .desc = { ent-IDCardMarine.desc }
ent-AEngineerIDCard = жетон инженера Альфа
    .desc = { ent-IDCardMarine.desc }
ent-BEngineerIDCard = жетон инженера Браво
    .desc = { ent-IDCardMarine.desc }
ent-CEngineerIDCard = жетон инженера Чарли
    .desc = { ent-IDCardMarine.desc }
ent-DEngineerIDCard = жетон инженера Дельта
    .desc = { ent-IDCardMarine.desc }
ent-ARiflemanIDCard = жетон морпеха Альфа
    .desc = { ent-IDCardMarine.desc }
ent-BRiflemanIDCard = жетон морпеха Браво
    .desc = { ent-IDCardMarine.desc }
ent-CRiflemanIDCard = жетон морпеха Чарли
    .desc = { ent-IDCardMarine.desc }
ent-DRiflemanIDCard = жетон морпеха Дельта
    .desc = { ent-IDCardMarine.desc }
ent-PolicemanIDCard = жетон военного полицейского
    .desc = { ent-IDCardMarine.desc }
ent-PoliceOfficerIDCard = жетон офицера военной полиции
    .desc = { ent-IDCardMarine.desc }
ent-SupplyOfficerIDCard = жетон офицера тылового обеспечения
    .desc = { ent-IDCardMarine.desc }
ent-RiggerIDCard = жетон грузчика
    .desc = { ent-IDCardMarine.desc }
ent-MilitaryScientistIDCard = жетон учёного
    .desc = { ent-IDCardMarine.desc }
ent-MilitaryMainMedicIDCard = жетон медика
    .desc = { ent-IDCardMarine.desc }
ent-MilitaryMedicIDCard = жетон военного медика
    .desc = { ent-IDCardMarine.desc }
ent-ChiefShipsEngineerIDCard = жетон главного корабельного инженера
    .desc = { ent-IDCardMarine.desc }
ent-ShipsEngineerIDCard = жетон корабельного инженера
    .desc = { ent-IDCardMarine.desc }
ent-HeadOperationsIDCard = жетон главнокомандующего операцией
    .desc = { ent-IDCardMarine.desc }
ent-FieldCommanderIDCard = жетон полевого командира
    .desc = { ent-IDCardMarine.desc }
ent-StaffOfficerIDCard = жетон штаб-офицера
    .desc = { ent-IDCardMarine.desc }
ent-PilotNormandyIDCard = жетон пилота нормандии
    .desc = { ent-IDCardMarine.desc }
ent-PilotRaptorIDCard = жетон пилота раптора
    .desc = { ent-IDCardMarine.desc }
