ent-WeaponTurretMarine = турель
    .desc = Лучший друг инженера. Она не понимает, что такое спина и почему по ней нельзя стрелять. Выглядит по гейски.
    .suffix = CM, Turret
ent-WeaponFlameTurretMarine = огнемётная турель
    .desc = БЕГИ!
ent-ToolboxTurretMarine = ящик с турелью
    .desc = Ящик с турелью, что вы ожидали тут увидеть?
    .suffix = CM , Turret
ent-ToolboxFlameTurretMarine = ящик с огнемётной турелью
    .desc = Ящик с огнемётной турелью.
    .suffix = CM , Turret
