ent-ClothingHeadBeretWhite = белый берет
    .desc = Обычный белый берет.
ent-ClothingHeadBeretDark = чёрный берет
    .desc = Обычный чёрный берет.
ent-ClothingHeadBeretPurple = фиолетовый берет
    .desc = Обычный фиолетовый берет.
ent-ClothingHeadBeretLightBlue = голубой берет
    .desc = Обычный голубой берет.
ent-ClothingHeadBeretYellow = жёлтый берет
    .desc = Обычный жёлтый берет.
ent-ClothingHeadBeretRed = красный берет
    .desc = Обычный красный берет.
ent-ClothingHeadBeretMilitary = военный берет
    .desc = Обычный военный берет.
ent-ClothingHeadBeretGray = серый берет
    .desc = Обычный серый берет.
ent-ClothingHeadBeretBlue = синий берет
    .desc = Обычный синий берет.
ent-ClothingHeadBeretCornflowerblue = светло-фиолетовый берет
    .desc = Обычный светло-фиолетовый берет.
ent-ClothingHeadBeretGreen = бирюзовый берет
    .desc = Обычный бирюзовый берет.
