cm-job-supervisors-we-ya = офис корпорации Вейя
cm-job-supervisors-aso = офицер вспомогательной поддержки
cm-job-supervisors-co = командующий офицер
cm-job-supervisors-cmo = главный медицинский сотрудник
cm-job-supervisors-ares = Арес и Аполлон
cm-job-supervisors-po = пилоты десантных кораблей и штурмовиков
cm-job-supervisors-marine-high-command = верховное командование морской пехоты
cm-job-supervisors-cmp = главный военный полицейский
cm-job-supervisors-qm = заведующий хозяйством
cm-job-supervisors-ce = главный инженер
cm-job-supervisors-sl = исполняющий обязанности командира взвода
cm-job-supervisors-nobody = никто, вы сами по себе.