rmc-power-loader-hands-occupied = Вам нужны обе руки свободными, чтобы управлять {THE($mech)}.
rmc-power-loader-cant-grab-full = Захваты {THE($mech)} заполнены! Сбросьте что-нибудь сначала.
rmc-power-loader-too-close = Вы не можете положить что-нибудь так близко!
rmc-power-loader-too-far = Это слишком далеко!
rmc-power-loader-cant-drop-occupied = Вы не можете сбросить {THE($drop)} здесь, что-то мешает!
rmc-power-loader-occupied-weapon = Там уже установлено оружие!
rmc-power-loader-occupied-ammo = Сначала нужно выгрузить ящик с боеприпасами!
rmc-power-loader-ammo-no-weapon = Сначала нужно установить оружие!
rmc-power-loader-nothing-attached = Здесь ничего не прикреплено!
rmc-power-loader-discard-empty = Вы сбрасываете пустой {$ammo}