ent-GlowstickMarine = химсвет отряда
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickAlpha = химсвет "Альфа"
    .desc = { ent-GlowstickMarine.desc }
ent-GlowstickBravo = химсвет "Браво"
    .desc = { ent-GlowstickMarine.desc }
ent-GlowstickCharlie = химсвет "Чарли"
    .desc = { ent-GlowstickMarine.desc }
ent-GlowstickDelta = химсвет "Дельта"
    .desc = { ent-GlowstickMarine.desc }
