ent-ClothingOuterHardsuitCMSLBase = комбинезон лидера отряда
    .desc = Тяжело бронированный комбинезон командира отряда без каких-либо знаков.
ent-ClothingHeadHelmetHardsuitCMSLBase = шлем командира отряда
    .desc = Шлем, изготовленный специально для командиров отрядов корпуса USCM. На этом шлеме нет никаких знаков.
ent-ClothingOuterHardsuitCMSLAlpha = комбинезон лидера отряда Альфа
    .desc = Тяжело бронированный комбинезон командира отряда Альфа.
ent-ClothingHeadHelmetHardsuitCMSLAlpha = шлем командира отряда Альфа
    .desc = Шлем изготовленный специально для лидера Альфа.
ent-ClothingOuterHardsuitCMSLBravo = комбинезон лидера отряда Браво
    .desc = Тяжело бронированный комбинезон командира отряда Браво.
ent-ClothingHeadHelmetHardsuitCMSLBravo = шлем командира отряда Браво
    .desc = Шлем изготовленный специально для лидера Браво.
ent-ClothingOuterHardsuitCMSLDelta = комбинезон лидера отряда Дельта
    .desc = Тяжело бронированный комбинезон командира отряда Дельта.
ent-ClothingHeadHelmetHardsuitCMSLDelta = шлем командира отряда Дельта
    .desc = Шлем изготовленный специально для лидера Дельта.
ent-ClothingOuterHardsuitCMSLCharlie = комбинезон лидера отряда Чарли
    .desc = Тяжело бронированный комбинезон командира отряда Альфа.
ent-ClothingHeadHelmetHardsuitCMSLCharlie = шлем командира отряда Чарли
    .desc = Шлем изготовленный специально для лидера Чарли.
