ent-BaseBH14 = БШ-14
    .desc = Откуда у вас это?
    .suffix = CM
ent-TGMSBH14 = БШ-14
    .desc = Дробовик, который выглядит как однозарядное ружьё, но это не так. Это превосходное оружие! Использует патроны калибра 6/12 г.
    .suffix = CM
ent-BaseBeneliM4 = Beneli M4
    .desc = Откуда у вас это?
    .suffix = CM
