ent-WeaponFlamethrower =  M240 Flameshot
    .desc = И под тяжёлым огнемётом гудит спина моя...
    .suffix = CM
ent-FuelTankFlamethrower = топливный бак огнемёта
    .suffix = CM
    .desc = { ent-BaseItem.desc }
ent-CartridgeFlamethrower = напалм
    .suffix = CM
    .desc = { ent-BaseCartridge.desc }
ent-FlamethrowerProjectile = Огненная струя
    .desc = Вау!Горячая!
