ent-ClothingUniformJumpsuitFieldCommander = комбинезон полевого командира
    .desc = Отличный костюм для решения полевых задач.
ent-ClothingHeadHatBeretFieldCommander = берет полевого командира
    .desc = Берет полевого командира, показывает опыт командования на линии фронта.
ent-ClothingOuterArmorFieldCommander = броня полевого командира
    .desc = Броня полевого командира обеспечивает скорость, а также спасает от мерзких лап ксеносов.
ent-ClothingMaskGasFieldCommander = противогаз полевого командира
    .desc = Противогаз полевого командира обеспечивает защиту от вспышек и яркого света, а также от запаха дыма на линии фронта.
ent-ClothingBeltFieldCommander = пояс полевого командира
    .desc = Тактичный пояс полевого командира.
