ent-ClothingOuterArmorSPEC = броня M3-SPEC
    .desc = Специальная броня с бронеплитами IV класса. Не замедляет носителя, несмотря на серьёзную защиту.
ent-ClothingOuterHardsuitCMSLBase = MJOLNIR Mark III полевого командира
    .desc = Специальный скафандр, разработанный для командиров отрядов и полевых командиров Колониальных Морпехов.
ent-ClothingHeadHelmetHardsuitCMSLBase = шлем MJOLNIR Mark III
    .desc = Бронированный шлем, используемый в бронескафандрах командиров морской пехоты.
ent-ClothingOuterHardsuitCMSLAlpha = MJOLNIR Mark III командира альфы
    .desc = Специальный бронескафандр для командира отряда Альфа.
ent-ClothingHeadHelmetHardsuitCMSLAlpha = { ent-ClothingHeadHelmetHardsuitCMSLBase }
    .desc = { ent-ClothingHeadHelmetHardsuitCMSLBase.desc }
ent-ClothingOuterHardsuitCMSLBravo = MJOLNIR Mark III командира браво
    .desc = Специальный бронескафандр для командира отряда Браво.
ent-ClothingHeadHelmetHardsuitCMSLBravo = { ent-ClothingHeadHelmetHardsuitCMSLBase }
    .desc = { ent-ClothingHeadHelmetHardsuitCMSLBase.desc }
ent-ClothingOuterHardsuitCMSLDelta = MJOLNIR Mark III командира дельты
    .desc = Специальный бронескафандр для командира отряда Дельта.
ent-ClothingHeadHelmetHardsuitCMSLDelta = { ent-ClothingHeadHelmetHardsuitCMSLBase }
    .desc = { ent-ClothingHeadHelmetHardsuitCMSLBase.desc }
ent-ClothingOuterHardsuitCMSLCharlie = MJOLNIR Mark III командира чарли
    .desc = Специальный бронескафандр для командира отряда Чарли.
ent-ClothingHeadHelmetHardsuitCMSLCharlie = { ent-ClothingHeadHelmetHardsuitCMSLBase }
    .desc = { ent-ClothingHeadHelmetHardsuitCMSLBase.desc }
ent-ClothingOuterCoatScientist = бронированная куртка исследователя
    .desc = Прочная практичная куртка, призванная защитить исследователя от любых опасностей связаных с ксеноморфами и попыткой альфы взорвать всех.
